{
  "name": "schoolonline",
  "version": "1.0.0",
  "description": "Projet dans le but de digitaliser l'organisation des élèves",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaud422/schoolOnline.git"
  },
  "author": "Arnaud Derison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnaud422/schoolOnline/issues"
  },
  "homepage": "https://github.com/arnaud422/schoolOnline#readme"
}
